# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://104.211.214.64:3306/Student?useSSL=true
spring.datasource.username = student
spring.datasource.password = student@123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.datasource.initialization-mode=always
